# === РЕЖИМ ОБУЧЕНИЯ МОДЕЛИ ===
http://77.222.58.99:5000/?key=123&act=fit&days=10
key=5a98c0e42e466032ae2a95bfa2d3899e  # Cекретный ключ
days=30  # Количество дней, за которые нам надо получить последние данные. Не обязательный параметр. По умолчанию = 30



# === РЕЖИМ ПОЛУЧЕНИЯ РЕКОМЕНДАЦИЙ ===
http://77.222.58.99:5000/?key=123&act=recom&&user_id=38082
key=07825135926cc98a4fac0b882315145d  # Cекретный ключ
act=recom  # 'recom' - получить рекомендации;
user_1=38082  # Id пользователя. Обязательный атрибут для режима работы act = 'recom'
days=30  # Анализ данных - за последние 30 дней (по умолчанию 30) - в режиме обучения модели



# === РЕЖИМ ПОЛУЧЕНИЯ ПОПУЛЯРНЫХ КАНАЛОВ ===
# список 100 популярных каналов в порядке убывания популярности
http://77.222.58.99:5000/?key=123&act=popular
key=07825135926cc98a4fac0b882315145d  # Cекретный ключ
